# springboot-demo

./: README.md
springboot-kafka-consumer/: pom.xml
springboot-kafka-consumer/src/main/java/com/springboot/controller/: kafkaConsumer.java  kafkaProducer.java
springboot-kafka-consumer/src/main/java/com/springboot/kafka/: KafkaApplication.java
springboot-kafka-consumer/src/main/resources/: application.properties
springboot-mybatis-generator/: pom.xml
springboot-mybatis-generator/src/main/java/org/mybatis/generator/plugins/: MyBatisPlugin.java
springboot-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
springboot-restful/: pom.xml
springboot-restful/src/main/java/org/spring/springboot/alibaba/: TaobaoClient.java
