mapperTargetPackage=org.spring.springboot.dao
modelTargetPackage=org.spring.springboot.model
#tableName=CRM_KEYWORD_BIND_CATEGORY


# mysql
connectionURL=jdbc:mysql://localhost:3306/test
userId=root
password=123456
driverClass=com.mysql.jdbc.Driver

# sqlserver
#connectionURL=jdbc:sqlserver://locahost:1433;DatabaseName=CRM_RETAIL_UAT
#userId=root
#password=123456
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
